APP_NAME=<app_name>
APP_DEBUG=<true or false>
NODE_ENV=<node_env>

# MySQL Database
MYSQL_HOST=<mysql_host>
MYSQL_PORT=<mysql_port>
MYSQL_DATABASE=<mysql_database>
MYSQL_USER=<mysql_user>
MYSQL_PASSWORD=<mysql_password>

# Telegram bot token
TELEGRAM_BOT_TOKEN=<telegram_bot_token>

# OpenAI API
OPENAI_API_KEY=<openai_api_key>

# Google Books API
GOOGLE_BOOKS_API_KEY=<google_books_api_key>